<!DOCTYPE html>
<html>
<head>
  <title>HyunAh's Portfolio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <img class="pf-avatar" src="pf-images/avatar-plant.png" alt="avatar-img"/>
  <div class="pf-myinfo">
    <h1 class="pf-name pf-right-align">HyunAh Kim</h1>
    <h3 class="pf-state pf-right-align"></h3>

    <ul class="pf-sns">
    </ul>
    
    <p class="pf-interest pf-right-align"></p>
  </div>
  <div class="pf-myproj">
    <ul class="pf-projlist">
    </ul>
  </div>
  
  <script src="pf-resource.js"></script>
  <script src="pf-myinfo.js"></script>
  <script src="pf-projs.js"></script>
</body>
</html>
